# To change this template, choose Tools | Templates
# and open the template in the editor.

#clave en md5 para abrir el crud de personas
password.md5.crud.personas=202cb962ac59075b964b07152d234b70
#Tiempo de espera para que se cierre la ventana de captura de huella
tiempoCierreVentanaCaptura=2000
#Numero Maximo de Registros de huella por persona
numero.Maximo.registro.huellas=2
